{
  "name": "clippie",
  "version": "3.1.4",
  "description": "Teeny-tiny browser clipboard copy",
  "author": "silverwind",
  "repository": "silverwind/clippie",
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": "./index.js",
  "sideEffects": false,
  "files": [
    "./index.js"
  ],
  "devDependencies": {
    "blob-polyfill": "7.0.20220408",
    "eslint": "8.38.0",
    "eslint-config-silverwind": "65.1.5",
    "jsdom": "21.1.1",
    "updates": "14.0.1",
    "versions": "11.0.0",
    "vitest": "0.30.1"
  }
}
